# This is a sample build configuration for .NET Core.
# NEVER OVERRIDE THIS FILE, THIS FILE IS INTENDED FOR DEV-OPS in PRODUCTION
# bitbucket-pipelines.yml 
# Author: Andres Santos
image: microsoft/dotnet:onbuild

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - dotnet restore
          - dotnet build src/dotnetstarter
          - git remote -v
          - git remote set-url origin https://asb.studios%40gmail.com:Alambre01@hub.jazz.net/git/beckmx/UIPlayground
          - git remote -v
          - git push origin -f --all
#          - dotnet test TestName